try{
s_f("syc1");

s_g();

}catch(e){_DumpException(e)}
try{
s_f("syc3");
var s_hp=function(){this.yb=s_0a();this.Fa=null;this.Ka=-1;this.Cd=this.Td=this.Oa=!1;this.Cc=null;this.Ba=!0};s_n(s_hp,s_$o);s_hp.prototype.getChildren=function(){return this.Fa?[this.Fa]:[]};s_hp.prototype.play=function(){s_jgb(this);this.Gb();this.Pd();return this.yb.promise};s_hp.prototype.finish=function(){this.Oa||(s_jgb(this),this.Gb(),this.Fa.finish(),this.rb(),this.yb.resolve(null))};var s_jgb=function(a){a.Fa||a.Oa||(a.measure(),a.Fa=a.oe())};
s_hp.prototype.Gb=function(){this.Td||this.Oa||(this.Td=!0,this.kc())};s_hp.prototype.Pd=function(a){var b=this;a=void 0===a?!1:a;this.Cd||this.Oa||(this.Cd=!0,s_kgb(this),this.Fa.play().then(function(c){s_lgb(b);a||b.rb();b.yb.resolve(c)}));return this.yb.promise};var s_kgb=function(a){var b=a.Hd();-1===a.Ka&&(a.Ka=window.setTimeout(function(){a.Ka=-1;a.Fa.finish()},b))},s_lgb=function(a){-1!=a.Ka&&(window.clearTimeout(a.Ka),a.Ka=-1)};
s_hp.prototype.rb=function(){this.Oa||(this.Oa=!0,s_lgb(this),this.yd())};s_hp.prototype.yd=function(){};

s_g();

}catch(e){_DumpException(e)}
try{
s_f("syc4");
var s_ip=function(a,b){this.ka=a;this.wa=void 0===b?100:b};s_n(s_ip,s_$o);s_ip.prototype.play=function(){return s_mgb(this)||s_ib()};s_ip.prototype.finish=function(){s_mgb(this)};s_ip.prototype.Hd=function(){return this.wa};var s_mgb=function(a){if(a.ka){var b=a.ka();a.ka=null;return b}};
var s_jp=function(){this.ka=[]};s_jp.prototype.add=function(a){"function"===typeof a?this.ka.push(new s_ip(a)):a&&this.ka.push(a);return this};

s_g();

}catch(e){_DumpException(e)}
try{
var s_ngb=function(a,b){var c=a.Aa;c.zA=s_cgb(b,c.zA);return a},s_kp=function(a){var b=s_Vc(a.ka,function(c){return c instanceof s_jp?s_kp(c):c});return a.create(b)};s_f("syc5");
var s_lp=function(a){this.ka=a.filter(function(b){return null!=b});this.wa=Array(this.ka.length)};s_n(s_lp,s_$o);var s_mp=function(){return new s_ogb};
s_lp.prototype.play=function(){for(var a=this,b=[],c=[],d=[],e=[],f=s_b(this.ka),g=f.next();!g.done;g=f.next())g=g.value,g instanceof s_hp?(s_jgb(g),d.push(g.Gb.bind(g)),e.push(g.rb.bind(g)),c.push(g.Pd.bind(g,!0))):(g instanceof s_ap&&b.push(g.init.bind(g)),c.push(g.play.bind(g)));d=s_b(d);for(f=d.next();!f.done;f=d.next())f=f.value,f();for(d=0;d<b.length;d++)(0,b[d])(d==b.length-1);b=c.map(function(h,k){return h().then(function(l){a.wa[k]=!0;return l})});b=s_kc(b);b.then(function(){for(var h=s_b(e),
k=h.next();!k.done;k=h.next())k=k.value,k()});return b};s_lp.prototype.finish=function(){var a=this,b=this.ka.map(function(d,e){return a.wa[e]?s_Ja:(d instanceof s_hp&&s_jgb(d),d.finish.bind(d))});b=s_b(b);for(var c=b.next();!c.done;c=b.next())c=c.value,c()};s_lp.prototype.Hd=function(){for(var a=0,b=s_b(this.ka),c=b.next();!c.done;c=b.next())c=c.value,c.Hd()>a&&(a=c.Hd());return a};s_lp.prototype.getChildren=function(){return this.ka};var s_ogb=function(){s_jp.apply(this,arguments)};s_n(s_ogb,s_jp);
s_ogb.prototype.create=function(a){return new s_lp(a)};

s_g();

}catch(e){_DumpException(e)}
try{
s_f("ZuqZhb");
var s_Dig=s_N("ZuqZhb");
var s_Eig={duration:200,easing:"cubic-bezier(.4,0,.2,1)"};
var s_Fig=[.001,1],s_KO=function(a){s_h.call(this,a.Ja);var b=this;this.Da=s_Zc(function(){return b.Ia().el()});this.ka=s_Zc(function(){return b.Ea("NQBQ7d").el()});this.wa=s_Zc(function(){return b.Ea("pwYex").el()});this.Fa=!1;this.Ba=null;this.Aa=!1;this.getData("userInitiatedAutoplay").Rb()&&this.zeb();a=.36;this.getData("textOpacityOn").Rb()&&(a=this.getData("textOpacityOn").number());var c=.87;this.getData("textOpacityOff").Rb()&&(c=this.getData("textOpacityOff").number());this.Ca=[a,c]};
s_n(s_KO,s_h);s_KO.Ga=s_h.Ga;s_KO.prototype.zeb=function(){var a=this;this.Aa||(this.Aa=!0,s_G(this.ka(),"visibility","visible"),this.Ba=s_dma(this.Da(),"click",function(b){a.Fa||(s_7h(b),s_Zb(b),b=a.Da(),s_Gb(b,s_zig,void 0,void 0,void 0))}))};var s_Gig=function(a,b,c,d,e){var f=[];b!=c&&f.push((new s_ap(a.wa(),s_Eig)).opacity(b,c));d!=e&&a.Aa&&f.push((new s_ap(a.ka(),s_Eig)).opacity(d,e));return new s_lp(f)},s_Hig=function(a,b){b=(a.Fa=b)?1:0;var c=1-b;return s_Gig(a,a.Ca[b],a.Ca[c],s_Fig[b],s_Fig[c])};
s_KO.prototype.Lwb=function(){return s_Hig(this,!0)};s_KO.prototype.Kwb=function(){return s_Hig(this,!1)};s_KO.prototype.handleError=function(){null!=this.Ba&&s_ema(this.Da(),this.Ba);s_cg(this.wa(),"Preview unavailable");s_cg(this.ka(),"Preview unavailable");this.wa().setAttribute("aria-label","Preview unavailable");var a=s_2Za(this.wa()),b=this.Aa?s_2Za(this.ka()):0;return s_Gig(this,""==a?1:a,this.Ca[0],""==b?1:b,s_Fig[0])};s_O(s_KO.prototype,"JqRO3d",function(){return this.handleError});
s_O(s_KO.prototype,"J8ZKk",function(){return this.Kwb});s_O(s_KO.prototype,"F9rNV",function(){return this.Lwb});s_O(s_KO.prototype,"TfYVvf",function(){return this.zeb});s_Q(s_Dig,s_KO);


s_g();

}catch(e){_DumpException(e)}
try{
s_f("syjn");
/*

 Copyright The Closure Library Authors.
 SPDX-License-Identifier: Apache-2.0
*/
var s_4y=function(a,b,c){s_ng.call(this);this.Zo=null!=c?s_d(a,c):a;this.Da=b;this.Pg=s_d(this.cqc,this);this.wa=!1;this.Aa=0;this.Ba=this.ka=null;this.Ca=[]};s_p(s_4y,s_ng);s_=s_4y.prototype;s_.Co=function(a){this.Ca=arguments;this.wa=!1;this.ka?this.Ba=s_Sc()+this.Da:this.ka=s_li(this.Pg,this.Da)};s_.stop=function(){this.ka&&(s_mi(this.ka),this.ka=null);this.Ba=null;this.wa=!1;this.Ca=[]};s_.pause=function(){++this.Aa};
s_.resume=function(){this.Aa&&(--this.Aa,!this.Aa&&this.wa&&(this.wa=!1,this.Zo.apply(null,this.Ca)))};s_.Qb=function(){this.stop();s_4y.Jc.Qb.call(this)};s_.cqc=function(){this.Ba?(this.ka=s_li(this.Pg,this.Ba-s_Sc()),this.Ba=null):(this.ka=null,this.Aa?this.wa=!0:(this.wa=!1,this.Zo.apply(null,this.Ca)))};

s_g();

}catch(e){_DumpException(e)}
try{
s_f("sysy");
/*

 Copyright The Closure Library Authors.
 SPDX-License-Identifier: Apache-2.0
*/

s_g();

}catch(e){_DumpException(e)}
try{
s_f("c3JEL");
var s_Iig=function(a){s_y(this,a,0,-1,null,null)};s_p(s_Iig,s_i);var s_Jig=function(a,b){var c=s_l(a,1);null!=c&&s_x(b,1,c);c=s_l(a,2);null!=c&&s_Me(b,2,c);c=s_l(a,3);null!=c&&b.Aa(3,c)};
var s_Kig=function(a){s_y(this,a,0,-1,null,null)};s_p(s_Kig,s_i);var s_Lig=function(a,b){var c=s_l(a,1);null!=c&&b.Aa(1,c);c=s_l(a,2);null!=c&&s_Me(b,2,c);c=s_l(a,3);null!=c&&s_Me(b,3,c)};
var s_Nig=function(a){s_y(this,a,0,-1,null,s_Mig)};s_p(s_Nig,s_i);var s_Mig=[[1,2,3]],s_Oig=function(){var a=new s_Nig;return s_of(a,3,s_Mig[0],!0)};
var s_Pig=function(){this.ka=new s_spa;this.wa=this.Aa=this.Ba=null};s_Pig.prototype.reset=function(){this.wa=this.Aa=this.Ba=null};
var s_Qig=function(a,b){if(s_4b(a,"ved")){var c=new s_Je;var d=s_k(b,s_Kig,1);null!=d&&c.wa(1,d,s_Lig);d=s_k(b,s_Iig,2);null!=d&&c.wa(2,d,s_Jig);d=s_l(b,3);null!=d&&s_w(c,3,d);b=s_Le(c);b=s_Ra(b,4);c={};s_S(a,{data:(c.vpp=b,c)})}},s_Rig=function(a,b){if(null==a.wa){a.ka.reset();a.wa=Date.now();a.ka.start();var c=new s_Kig;c=s_j(c,1,a.Aa);c=s_j(c,2,a.Ba);a=s_j(c,3,a.wa);c=new s_Nig;a=s_qf(c,1,s_Mig[0],a);s_Qig(b,a)}};
var s_Sig=function(a){s_y(this,a,0,-1,null,null)};s_p(s_Sig,s_i);s_Sig.prototype.hb="ZQsE3e";s_Sig.prototype.getUrl=function(){return s_l(this,1)};s_Sig.prototype.setUrl=function(a){return s_j(this,1,a)};
var s_LO=function(a){s_h.call(this,a.Ja);var b=this;this.Va=a.Na.Dod;this.Kd=null;this.Aa=!1;this.Ta=null;this.Da=new s_ni(this);this.wa=null;this.Xa=!1;this.Ba=this.ka=null;this.rb="";this.Ha=this.Ka=this.Za=!1;this.Qa=this.Oa=null;this.Ca=!1;this.Ma=!0;this.Sa=this.Fa=null;this.La=!1;"complete"==document.readyState?s_Tig(this):this.Sa=s_yg(s_Uf(),"load",function(){return s_Tig(b)})},s_Uig,s_Vig;s_n(s_LO,s_h);s_LO.Ga=function(){return{Na:{Dod:s_Sig}}};s_LO.prototype.roc=function(){return this.Ha};
var s_Tig=function(a){try{a.Kd=a.Ea("haAclf").el(),a.Ta=a.Pa("kyCLBb").el()}catch(b){s_3h(function(){return s_Tig(a)},200);return}a.wa=s_ef(a.Va,5,3);s_ql(a.Ia().el(),"prevreg");a.ka=new s_Wig(a);a.Nc(a.ka);a.rb=a.Va.getUrl();a.Ka=!!s_C(a.Va,2,!0);a.Fa=new s_4y(function(){a.Ka&&s_Xig(a)},50);1!=a.wa&&(a.Da.listen(s_Uf(),"scroll",function(){return a.Fa.Co()}),s_Ab(function(){return a.Fa.Co()}));a.Oa=function(){s_Yig(a);s_Zig(a);s_MO(a,3)};a.Qa=function(){s_sb().wL()?(s_Yig(a),s_MO(a,3)):(s__ig(a),
a.ka.Aa.reset(),s_Xig(a))};a.Ba=null;a.Ta&&a.Uc(a.Ta).then(function(b){a.Ba=b;null==s_Vig&&(s_Vig=[]);s_Vig.push(a);s_Uig&&s_0ig(a);a.Ma=!1;a.La&&(s_1ig(a),a.La=!1)})},s_3ig=function(a){if(!a.Xa){s_2ig(a.ka,a.getData("posterUri"));if(!s_C(a.Va,2,!0)&&s_C(a.Va,3,!0)){var b=s_Vf("DIV");s_L(b,"mRYBec");s_ag(s_ag(a.Kd)).appendChild(b)}a.Xa=!0}},s_5ig=function(a){return a.ka.play().then(function(){if(a.Ha)s_MO(a,1);else{s_Rig(a.ka.Aa,a.Kd);var b=[s_bp(new s_ap(a.ka.s1(),s_Eig),1),a.Ba.Lwb()];s_4b(a.Kd,
"ved")&&!a.Za&&(a.Za=!0,s_R([new s_I(a.Kd,"show")]));s__ig(a);a.Da.listen(s_sb(),"visibilitychange",a.Qa);a.trigger(s_Cig);return(new s_lp(b)).play().then(function(){a.Ha&&s_MO(a,1)})}},function(b){return s_4ig(a,b)})},s_7ig=function(a){a.ka&&s_6ig(a.ka,a.wa);s_3ig(a);a.ka.load();a.ka.ka.readyState==HTMLMediaElement.HAVE_ENOUGH_DATA&&s_5ig(a)},s__ig=function(a){a.Da.listen(s_Uf(),"pagehide",a.Oa)},s_Yig=function(a){a.Da.Pe(s_Uf(),"pagehide",a.Oa)},s_Zig=function(a){a.Da.Pe(s_sb(),"visibilitychange",
a.Qa)},s_MO=function(a,b){s_Yig(a);s_Zig(a);a.ka.pause(b);b=[s_bp(new s_ap(a.ka.s1(),s_Eig),.001)];a.Ba&&b.push(a.Ba.Kwb());return(new s_lp(b)).play().then(function(){return a.ka.reset()})};s_LO.prototype.nj=function(){return this.ka.nj()};var s_Xig=function(a){if(1!=a.wa){var b=a.Kd.getBoundingClientRect(),c=s_Pf();if((new s_rh(0,0,c.width,c.height)).contains(b)&&b.left<=c.width/2&&b.right>=c.width/2){if(a.Aa){s_ib();return}s_7ig(a);a.Aa=!0}else if(a.Aa){a.Aa=!1;s_MO(a,1);return}}s_ib()};
s_LO.prototype.oyc=function(a){var b=a.targetElement.el();s_4b(b,"ved")&&s_S(b);s_7ig(this);a.event&&(s_Zb(a.event),s_7h(a.event))};s_LO.prototype.hyc=function(){s_1ig(this)};s_LO.prototype.jyc=function(){s_1ig(this,2)};s_LO.prototype.iyc=function(){s_1ig(this,3)};var s_1ig=function(a,b){if(b=void 0===b?null:b)a.wa=b;a.Ma?a.La=!0:a.Ca||a.nj()||(a.Ha=!1,a.Aa=!0,s_7ig(a))};s_LO.prototype.mAc=function(){this.Ma?this.La=!1:!this.Ca&&this.Aa&&(s_MO(this,1),this.Ha=!0)};
s_LO.prototype.LO=function(a){this.Ma||this.Ca||1==this.wa||(null!==a&&(a=a.event,null!=a&&s_Zb(a)),this.Fa&&this.Fa.Co())};s_LO.prototype.foa=function(){this.Ka=!0;this.Ca||(s_3ig(this),1!=this.wa&&s_Xig(this))};s_LO.prototype.SDa=function(){this.Ka=!1;this.Ca||1==this.wa||s_Xig(this)};
var s_0ig=function(a){1!=a.wa&&(a.Ba.zeb(),a.wa=1,s_8ig(a.ka),s_Yig(a),s_Zig(a))},s_4ig=function(a,b){if(b&&("AbortError"!=b.name||!a.ka.Ca))if("NotAllowedError"==b.name||"AbortError"==b.name){if(s_Uig=!0,null!=s_Vig){b=s_b(s_Vig);for(var c=b.next();!c.done;c=b.next())s_0ig(c.value);a=a.Kd;b=s_Oig();s_Qig(a,b)}}else a.Ca=!0,a.Da.removeAll(),s_MO(a,4),a.Ba.handleError().play()};
s_LO.prototype.play=function(){var a=this,b=this;return new s_Eg(function(c){var d=function(){null!==b.ka&&b.ka.loaded()&&b.ka.ka.readyState==HTMLMediaElement.HAVE_ENOUGH_DATA?b.nj()?c():s_5ig(b).then(c):(null===b.ka||b.ka.loaded()||(s_3ig(a),a.ka.load()),s_3h(d,100))};d()})};s_LO.prototype.stop=function(){return this.nj()?s_MO(this,3):null};s_LO.prototype.Jb=function(){s_Yig(this);s_Zig(this);null!=this.Sa&&s_Ag(this.Sa);s_h.prototype.Jb.call(this)};s_O(s_LO.prototype,"QKiGd",function(){return this.stop});
s_O(s_LO.prototype,"NziyQe",function(){return this.play});s_O(s_LO.prototype,"UGmjbd",function(){return this.SDa});s_O(s_LO.prototype,"PojOWc",function(){return this.foa});s_O(s_LO.prototype,"bR1Pxb",function(){return this.LO});s_O(s_LO.prototype,"sAbFSb",function(){return this.mAc});s_O(s_LO.prototype,"QnYmUe",function(){return this.iyc});s_O(s_LO.prototype,"FhYbAb",function(){return this.jyc});s_O(s_LO.prototype,"dB6bid",function(){return this.hyc});s_O(s_LO.prototype,"qLTW5e",function(){return this.oyc});
s_O(s_LO.prototype,"nZU0Cf",function(){return this.roc});s_Q(s_SBa,s_LO);var s_Wig=function(a){s_ng.call(this);this.wa=a;this.Ca=this.Da=this.Ha=this.Ba=!1;this.Aa=new s_Pig;this.ka=null;this.Fa=new s_ni(this)};s_n(s_Wig,s_ng);s_=s_Wig.prototype;s_.s1=function(){return this.ka};s_.load=function(){if(!this.Da){this.Da=!0;var a=this.Aa;null==a.Ba&&null==a.Aa&&null==a.wa&&(a.ka.reset(),a.Ba=Date.now(),a.ka.start())}this.loaded()||(this.Ha=!0,this.ka.load())};
s_.play=function(){var a=this;this.Da=!1;this.Ba=!0;this.Ca=!1;return new s_Eg(function(b,c){var d=a.ka.play();null!=d?d.catch(c).then(b):b()})};s_.pause=function(a){if(this.Ba){this.Ba=!1;this.Ca=!0;var b=this.Aa,c=this.wa.Kd;if(null!==b.wa){var d=Date.now(),e=s_tpa(b.ka),f=new s_Iig;a=s_j(f,1,a);d=s_j(a,2,d);e=s_j(d,3,e);d=new s_Nig;e=s_qf(d,2,s_Mig[0],e);s_Qig(c,e)}b.reset();this.ka.pause()}};s_.reset=function(){this.ka.currentTime=0};s_.nj=function(){return this.Ba};s_.loaded=function(){return this.Ha};
var s_8ig=function(a){null!=a.ka&&(a.ka.removeAttribute("loop"),a.Aa.reset())},s_2ig=function(a,b){if(null==a.ka){var c=s_Vf("VIDEO");c.src=s_rd(s_ud(a.wa.rb));s_L(c,"HnGAzc");c.setAttribute("preload","none");a.ka=c;c.muted=!0;c.setAttribute("playsinline","");c.setAttribute("webkit-playsinline","");b.Rb()&&c.setAttribute("poster",b.Ra());c.onloadeddata=function(){var d=a.Aa;null!==d.Ba&&null==d.Aa&&(d.Aa=s_tpa(d.ka));d=a.wa;d.ka.nj()||(d.Aa||1==d.wa)&&s_5ig(d)};a.Fa.listen(c,"error",function(d){var e;
a.ka.error?e=Error("Bh`"+a.ka.error.code):e=d.error||d.Vd.error;e||(e=Error("Ch"));s_4ig(a.wa,e)});s_6ig(a,a.wa.wa);1==a.wa.wa&&s_8ig(a);Date.now();a.wa.Kd.appendChild(c)}},s_6ig=function(a,b){a.ka&&(3===b?(a.ka.setAttribute("loop","true"),a.ka.onended=null):(a.ka.removeAttribute("loop"),a.ka.onended=function(){return s_MO(a.wa,2)}))};s_Wig.prototype.Qb=function(){this.Fa.dispose();s_ng.prototype.Qb.call(this)};

s_g();

}catch(e){_DumpException(e)}
try{
s_f("sysf");
var s_vab=function(a){s_y(this,a,0,-1,null,null)};s_p(s_vab,s_i);s_=s_vab.prototype;s_.hb="zPXzie";s_.getValue=function(){return s_B(this,1)};s_.setValue=function(a){return s_j(this,1,a)};s_.Bg=function(){return s_z(this,1)};s_.getType=function(){return s_ef(this,2,1)};
var s_Rn=function(a){s_h.call(this,a.Ja);this.Va=a.Na.zkc;this.Nb=this.Ia().el()};s_n(s_Rn,s_h);s_Rn.Ga=function(){return{Na:{zkc:s_vab}}};s_=s_Rn.prototype;s_.Wd=function(){return this.Nb};s_.getType=function(){return this.Va.getType()};s_.cgb=function(){var a=this.Va.getType();return!s_wab.includes(a)};s_.isEnabled=function(){return!this.Nb.getAttribute("disabled")};s_.vDb=function(){return s_C(this.Va,3)};s_.cfa=function(){return 4==this.Va.getType()};
s_.wLa=function(){return 4!=this.Va.getType()&&6!=this.Va.getType()};s_.setEnabled=function(a){a?this.Nb.removeAttribute("disabled"):this.Nb.setAttribute("disabled","true");s_mm(this.Nb,"disabled",a?"false":"true")};s_.isSelected=function(){return s_ti(this.Nb,"fbKdEb")};s_.En=function(a){a?this.cgb()&&this.isEnabled()&&!s_ti(this.Nb,"fbKdEb")&&s_L(this.Nb,"fbKdEb"):s_M(this.Nb,"fbKdEb");if(this.cgb()&&this.isEnabled()){var b=this.vDb()?"selected":"checked";s_mm(this.Nb,b,a?"true":"false")}};
s_.Eu=function(a){a?this.isEnabled()&&s_L(this.Nb,"gvybPb"):s_M(this.Nb,"gvybPb")};s_.getContent=function(){return s_eg(this.Pa("ibnC6b").el())};s_.q7=function(){return s_c(this.Nb,"shortLabel")};s_.getValue=function(){return this.Va.getValue()};s_.TIb=function(){var a=this.Ia().getData("url").Ra("");a&&s_Td(a,this.getWindow(),s_dd("_blank"))};s_O(s_Rn.prototype,"pxcood",function(){return this.TIb});s_O(s_Rn.prototype,"HvnK2b",function(){return this.getValue});s_O(s_Rn.prototype,"TINwZb",function(){return this.q7});
s_O(s_Rn.prototype,"aDGs4d",function(){return this.getContent});s_O(s_Rn.prototype,"KKjvXb",function(){return this.isSelected});s_O(s_Rn.prototype,"ezx81e",function(){return this.wLa});s_O(s_Rn.prototype,"BnKdQ",function(){return this.cfa});s_O(s_Rn.prototype,"I9FNke",function(){return this.vDb});s_O(s_Rn.prototype,"yXgmRe",function(){return this.isEnabled});s_O(s_Rn.prototype,"pxaUTb",function(){return this.cgb});s_O(s_Rn.prototype,"SbhtCf",function(){return this.getType});
s_O(s_Rn.prototype,"t4aLLd",function(){return this.Wd});s_Q(s_nta,s_Rn);var s_wab=[1,4,5,6,7];

s_g();

}catch(e){_DumpException(e)}
try{
s_f("qjr3nc");

s_g();

}catch(e){_DumpException(e)}
try{
s_f("sy69");
/*

 Copyright The Closure Library Authors.
 SPDX-License-Identifier: Apache-2.0
*/
var s_Pn=function(a,b,c){s_ng.call(this);this.Zo=a;this.Aa=b||0;this.ka=c;this.Pg=s_d(this.wa,this)};s_p(s_Pn,s_ng);s_Pn.prototype.Dd=0;s_Pn.prototype.Qb=function(){s_Pn.Jc.Qb.call(this);this.stop();delete this.Zo;delete this.ka};s_Pn.prototype.start=function(a){this.stop();this.Dd=s_li(this.Pg,void 0!==a?a:this.Aa)};var s_pab=function(a){a.mi()||a.start(void 0)};s_Pn.prototype.stop=function(){this.mi()&&s_mi(this.Dd);this.Dd=0};s_Pn.prototype.mi=function(){return 0!=this.Dd};
s_Pn.prototype.wa=function(){this.Dd=0;this.Zo&&this.Zo.call(this.ka)};

s_g();

}catch(e){_DumpException(e)}
try{
var s_Sn=function(a){var b=a.event.detail;return b&&b.type?"menu_item_selected"===b.type:String(a.type)===String(s_xab)};s_f("sy6k");
var s_xab=s_J("mMf61e"),s_yab=s_J("LyWNEf"),s_zab=s_J("OVY1kd"),s_Aab=s_J("nunXZ");

s_g();

}catch(e){_DumpException(e)}
try{
var s__tb=function(a,b,c){this.trigger=a;this.M$=b;this.wm=c};s_f("wQpTuc");
var s_Xr=function(a){s_h.call(this,a.Ja);var b=this;this.Ha=[].concat(s_pb(a.controllers.TLc),s_pb(a.controllers.Nbd),s_pb(a.controllers.Dac));this.ka=this.Ia().el();this.Ma="listbox"===s_lm(this.ka);this.Oa=parseInt(s_c(this.ka,"mh")||"-1",10);this.Ca=null;this.Fa=[];this.Ka=!1;this.Aa=null;s_F(window,"resize",this.La,!1,this);this.La();this.Qa=new s_Pn(this.Sa,1E3,this);this.Nc(this.Qa);this.Da="";s_Ab(function(){s_Wr(b)})};s_n(s_Xr,s_h);
s_Xr.Ga=function(){return{controllers:{TLc:"NNJLud",Nbd:"hgDUwe",Dac:"tqp7ud"}}};var s_0tb=function(a,b,c){c=void 0===c?!1:c;(b=a.Ys().find(b))&&a.Ba(b,c)};s_Xr.prototype.Ys=function(){var a=[].concat(s_pb(this.Ua("NNJLud").toArray())),b=this.Pa("tqp7ud").el();b&&a.push(b);return a};s_Xr.prototype.Qnc=function(){return this.Ha};s_Xr.prototype.Jb=function(){s_zg(window,"resize",this.La,!1,this)};s_Xr.prototype.Sa=function(){this.Da=""};
var s_Wr=function(a,b){b=void 0===b?!1:b;if(!a.Ka){var c=a.Ys();s_a(c,function(d){var e=a.wa(d);if(e.isSelected()&&e.isEnabled())switch(e.getType()){case 2:s_1tb(a);e.En(!0);a.Ca=d;break;case 3:e.En(!0);a.Fa.push(d);break;default:e.En(!1)}else e.En(!1)},a);c=c[0];a.wa(c).wLa()&&c.setAttribute("tabindex","0");b&&c.focus();a.ka.setAttribute("tabindex","-1");a.Ka=!0}};
s_Xr.prototype.OV=function(){for(var a=s_b(this.Ys()),b=a.next();!b.done;b=a.next()){b=this.wa(b.value);if(b.isSelected()&&b.isEnabled())switch(b.getType()){case 2:s_1tb(this);break;case 3:this.Fa.pop();break;case 1:break;case 7:case 6:case 4:case 5:break;default:b.getType()}b.En(!1)}s_Yr(this,null)};var s_1tb=function(a){a.Ca&&(a.wa(a.Ca).En(!1),a.Ca=null)};s_Xr.prototype.wa=function(a){return s_ea(this.Ha,function(b){return b.Ia().el()===a})};
var s_2tb=function(a,b){return!!s_ea(a.Ys(),function(c){return c==b})};s_Xr.prototype.Ba=function(a,b){b=void 0===b?!1:b;s_Wr(this,b);s_2tb(this,a)&&s_3tb(this,a,b)};
var s_3tb=function(a,b,c){var d=a.wa(b);if(d.isEnabled()){s_Yr(a,b);if(2==d.getType()){var e=a.Ca!=b;e&&(s_1tb(a),a.Ca=b,d.En(!0));s_4tb(a,d,e,c)}else 3==d.getType()?(e=!d.isSelected(),d.En(e),e?a.Fa.push(b):s_oa(a.Fa,b),s_4tb(a,d,!0,c)):5==d.getType()?(a=a.Ia().el(),s_Gb(a,s_yab,void 0,void 0,void 0)):s_4tb(a,d,!1,c);d.isSelected()}},s_4tb=function(a,b,c,d){a=a.Ia().el();s_Gb(a,s_xab,new s__tb(b,c,d),void 0,void 0)};s_=s_Xr.prototype;s_.$h=function(){s_Wr(this);return this.Ca};
s_.$nc=function(){s_Wr(this);return this.Fa};s_.Ovb=function(){s_Wr(this);return this.Aa};s_.fna=function(){s_Wr(this);var a=this.$h();return a?this.wa(a).getContent():""};s_.pXa=function(){var a=this.Ys()[0];return a?s_5tb(this,a):null};
var s_5tb=function(a,b){if(6!=a.wa(b).getType())return b;a=(new s_bc([b])).find("*").toArray();return(b=s_ea([b].concat(a),function(c){return s_$f(c)&&s_Nh(c)&&("menuitem"==c.getAttribute("role")&&c.hasAttribute("tabindex")||s_7k(c))}))?b:null},s_Yr=function(a,b,c){c=void 0===c?!1:c;if(b){var d=a.wa(b);if(!d.isEnabled()&&c)return;d.Eu(!0);d.wLa()&&b.setAttribute("tabindex","0")}else a.ka.setAttribute("tabindex","0"),a.ka.focus();a.Aa!=b&&a.Aa&&(c=a.wa(a.Aa),c.wLa()&&a.Aa.setAttribute("tabindex","-1"),
c.Eu(!1));a.Aa=b};s_Xr.prototype.La=function(){0>this.Oa||s_G(this.ka,"max-height",Math.min(this.Oa,Math.round(.75*window.innerHeight))+"px")};var s_6tb=function(a){for(a=a.targetElement;null!=a.el()&&"G-MENU-ITEM"!==a.el().tagName&&"G-MENU"!==a.el().tagName;)a=a.parent();return null!=a.el()&&"G-MENU-ITEM"===a.el().tagName?a.el():null};s_=s_Xr.prototype;
s_.Swc=function(a){var b=s_6tb(a);if(b){var c=a.event;(c=c?c.which||c.keyCode:null)&&32==c?this.Tj(a):s_3tb(this,b,!0);a=this.wa(b);a.isEnabled()&&a.TIb()}};s_.Aq=function(){this.Ka?null===this.Aa&&s_Yr(this,this.Ys()[0]):s_Wr(this)};s_.YDa=function(){var a=this.Ia().el();s_Gb(a,s_zab,void 0,void 0,void 0)};s_.w_a=function(){var a=this.Ia().el();s_Gb(a,s_Aab,void 0,void 0,void 0);s_Yr(this,null)};s_.y_a=function(a){(a=s_6tb(a))&&s_Yr(this,a,!0)};
s_.Tj=function(a){var b=a.event;if(!b||b.ctrlKey||b.metaKey||b.shiftKey||b.altKey)return!1;var c=b.which||b.keyCode,d=!1;switch(c){case 40:case 38:var e=this.Aa,f=this.Ys();e=38===c?e===f[0]:e===f.pop();this.Ma&&e||(c=40==c,e=s_7tb(this,c),c=c?e.shift():e.pop(),s_Yr(this,c),s_8tb(this,this.Aa));break;case 27:return!0;case 13:case 32:if(32!=c||!this.Da){this.Aa&&(d=6==this.wa(this.Aa).getType(),s_3tb(this,this.Aa,!0));break}default:if(s_3l(c))this.Qa.start(),c=String.fromCharCode(c),this.Da==c?c=s_9tb(this,
!0):(this.Da+=c,c=s_9tb(this,!1)),c&&(s_Yr(this,c),s_8tb(this,this.Aa));else return!1}a.Ya.el().contains(b.target)&&(s_Zb(b),d||s_7h(b));return!1};
var s_9tb=function(a,b){b=b?s_7tb(a,!0):a.Ys();return s_ea(b,function(c){return a.wa(c).isEnabled()?(c=a.wa(c).getContent(),s_qfa(c,a.Da)):!1},a)},s_7tb=function(a,b){var c=a.Aa,d=a.Ys();null===c&&("0"==a.ka.getAttribute("tabindex")||0<d.length&&"0"==d[0].getAttribute("tabindex"))&&(c=b?s_ba(d):d[0]);c&&(a=s_da(d,function(e){return c==e}),d=s_maa(d,b?-a-1:-a),a=s_da(d,function(e){return c==e}));return d},s_8tb=function(a,b){b&&(s_$tb(a,b,void 0),(a=s_5tb(a,b))&&a.focus())},s_$tb=function(a,b,c){if(b){var d=
s_Jh(a.ka);if(d.height<a.ka.scrollHeight){var e=a.ka.getBoundingClientRect().top,f=s_Jh(b);e=b.getBoundingClientRect().top-e;var g=f.height/2;e<g?a.ka.scrollTop+=e-g:e+f.height>d.height-g&&(a.ka.scrollTop+=e+f.height-d.height+g);c&&(a.ka.scrollTop+=b.getBoundingClientRect().top-a.ka.getBoundingClientRect().top-Math.floor((d.height-f.height)/2))}}};s_O(s_Xr.prototype,"uYT2Vb",function(){return this.Tj});s_O(s_Xr.prototype,"IgJl9c",function(){return this.y_a});s_O(s_Xr.prototype,"Tx5Rb",function(){return this.w_a});
s_O(s_Xr.prototype,"WOQqYb",function(){return this.YDa});s_O(s_Xr.prototype,"h06R8",function(){return this.Aq});s_O(s_Xr.prototype,"PSl28c",function(){return this.Swc});s_O(s_Xr.prototype,"xpRsNe",function(){return this.pXa});s_O(s_Xr.prototype,"OG2qqc",function(){return this.fna});s_O(s_Xr.prototype,"kvm28d",function(){return this.Ovb});s_O(s_Xr.prototype,"mFs2Sc",function(){return this.$nc});s_O(s_Xr.prototype,"Urwwkf",function(){return this.$h});s_O(s_Xr.prototype,"J2hPTe",function(){return this.OV});
s_O(s_Xr.prototype,"gSmKPc",function(){return this.Qnc});s_O(s_Xr.prototype,"lSpRlb",function(){return this.Ys});s_Q(s_iua,s_Xr);

s_g();

}catch(e){_DumpException(e)}
// Google Inc.
